D:\Kì 7\PRN221\Video\Video\bin\Debug\net8.0-windows\Video.exe
D:\Kì 7\PRN221\Video\Video\bin\Debug\net8.0-windows\Video.deps.json
D:\Kì 7\PRN221\Video\Video\bin\Debug\net8.0-windows\Video.runtimeconfig.json
D:\Kì 7\PRN221\Video\Video\bin\Debug\net8.0-windows\Video.dll
D:\Kì 7\PRN221\Video\Video\bin\Debug\net8.0-windows\Video.pdb
D:\Kì 7\PRN221\Video\Video\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Kì 7\PRN221\Video\Video\obj\Debug\net8.0-windows\App.g.cs
D:\Kì 7\PRN221\Video\Video\obj\Debug\net8.0-windows\Video_MarkupCompile.cache
D:\Kì 7\PRN221\Video\Video\obj\Debug\net8.0-windows\Video_MarkupCompile.lref
D:\Kì 7\PRN221\Video\Video\obj\Debug\net8.0-windows\MainWindow.baml
D:\Kì 7\PRN221\Video\Video\obj\Debug\net8.0-windows\Video.g.resources
D:\Kì 7\PRN221\Video\Video\obj\Debug\net8.0-windows\Video.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 7\PRN221\Video\Video\obj\Debug\net8.0-windows\Video.AssemblyInfoInputs.cache
D:\Kì 7\PRN221\Video\Video\obj\Debug\net8.0-windows\Video.AssemblyInfo.cs
D:\Kì 7\PRN221\Video\Video\obj\Debug\net8.0-windows\Video.csproj.CoreCompileInputs.cache
D:\Kì 7\PRN221\Video\Video\obj\Debug\net8.0-windows\Video.dll
D:\Kì 7\PRN221\Video\Video\obj\Debug\net8.0-windows\refint\Video.dll
D:\Kì 7\PRN221\Video\Video\obj\Debug\net8.0-windows\Video.pdb
D:\Kì 7\PRN221\Video\Video\obj\Debug\net8.0-windows\Video.genruntimeconfig.cache
D:\Kì 7\PRN221\Video\Video\obj\Debug\net8.0-windows\ref\Video.dll
